.ChatBac {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url('../../../public/backgroud.jpg'); */
  background-image: url(https://oss.sunxinao.cn/running-job/upload/416568d6e8369713c0919d775cb22a98);
  width: 100%;
  height: 100vh;
}
.ChatWindow {
  width: 66%;
  height: 75%;
  min-height: 450px;
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  overflow: hidden;
}
.ChatHeader {
  position: relative;
  box-sizing: border-box;
  padding-left: 24px;
  padding-right: 24px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 40px -8px rgb(0 0 0 / 50%);
}
.ChatContain {
  overflow-y: auto;
  height: 80%;
  min-height: 220px;
  /* background-image: url('../../../public/backgroud.jpg'); */

  ::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.22);
    border-radius: 40px;
  }
  ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.12);
  }
}

.SendContain {
  position: relative;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  position: relative;
  border-top: 1px solid #d6dadf;
}
.Textarea {
  width: 100%;
  height: 100px;
  overflow: auto;
  resize: none;
  outline: none;
  border: none;
}
.test {
  outline: none !important;
  visibility: visible !important;
  resize: none !important;
  box-shadow: none !important;
  overflow: visible !important;
  background: none !important;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
  top: auto !important;
  right: 10px !important;
  bottom: 90px !important;
  left: auto !important;
  position: fixed !important;
  border: 0 !important;
  min-height: 520px !important;
  min-width: 350px !important;
  max-height: 520px !important;
  max-width: 350px !important;
  padding: 0 !important;
  margin: 0 !important;
  transition-property: none !important;
  transform: none !important;
  width: 350px !important;
  height: 520px !important;
  display: block !important;
  z-index: auto !important;
  background-color: transparent !important;
  cursor: none !important;
  float: none !important;
  border-radius: 5px !important;
  pointer-events: auto !important;
  clip: auto !important;
  color-scheme: light !important;
}

//
.max-container {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  border: 1px solid #e9e9e9;
  display: flex;
  flex-direction: column;
  .toolbar {
    padding: 16px 20px;
    border-radius: 5px 5px 0px 0px;
    background-color: #03a84e;
    .toolbar-nav {
      height: 30px;
      display: flex;
      .toolbar-back {
        display: flex;
        align-items: center;
        flex: 10;
        font-size: 13px;
        color: white;
        .icon-back {
          font-size: 20px;
        }
      }
      .toolbar-menu {
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        // background-color: #4a4e4c;
        .icon-menu {
          color: white;
          font-size: 20px;
        }
      }
      .avatar {
        margin: 0 10px;
        display: inline-block;
        height: 30px;
        width: 30px;
        font-size: 10px;
        line-height: 30px;
        text-align: center;
        background-color: #efefef;
        border: 2px solid #fff;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }
  .chat-container {
    .emoji-mart-preview {
      display: none;
    }
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    .msg-container {
      flex: 1;
      // background-color: #7bc59c;
    }
    .send-container {
      box-shadow: transparent 0px 0px 0px;
      border-top: 1px solid #f7f7f9;
      background-color: #fff;
      color: #92929e;
      // height: 50px;
      display: flex;
      align-items: center;
      padding: 10px;
      .send-textarea {
        flex: 1;
        // height: 18px;
        ._textarea {
          font-family: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji',
            'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji', -apple-system,
            BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif !important ;
        }
      }
      .func-container {
        position: relative;
        width: 80px;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .icon-zan {
          color: rgb(105, 105, 105);
        }
        .icon-send {
          color: #03a84e;
        }
        .emoji_container {
          position: absolute;
          bottom: 33px;
          right: 10px;
        }
        .icon-emoji,
        .icon-zan,
        .icon-send {
          cursor: pointer;
          font-size: 20px;
        }
      }
    }
  }
}
